T2004 000:007.719   SEGGER J-Link V7.56c Log File
T2004 000:007.818   DLL Compiled: Oct 28 2021 16:43:59
T2004 000:007.839   Logging started @ 2021-11-07 06:55
T2004 000:007.856 - 7.864ms
T2004 000:007.876 JLINK_SetWarnOutHandler(...)
T2004 000:007.895 - 0.027ms
T2004 000:007.913 JLINK_OpenEx(...)
T2004 000:009.248   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2004 000:009.623   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2004 000:009.760   Decompressing FW timestamp took 95 us
T2004 000:016.115   Hardware: V9.60
T2004 000:016.163   S/N: 59611220
T2004 000:016.199   OEM: SEGGER
T2004 000:016.234   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2004 000:017.338   TELNET listener socket opened on port 19021
T2004 000:017.524   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2004 000:017.651   WEBSRV Webserver running on local port 19080
T2004 000:025.976 - 18.083ms returns "O.K."
T2004 000:026.016 JLINK_GetEmuCaps()
T2004 000:026.040 - 0.034ms returns 0xB9FF7BBF
T2004 000:026.064 JLINK_TIF_GetAvailable(...)
T2004 000:026.370 - 0.322ms
T2004 000:026.402 JLINK_SetErrorOutHandler(...)
T2004 000:026.423 - 0.032ms
T2004 000:026.458 JLINK_ExecCommand("ProjectFile = "D:\WORK\project\git\sinomcu\SINO_MS32F031_Demo\SINO_MS32F031_Demo_V0.3\BlinkLED_Printf\Keil_Project\JLinkSettings.ini"", ...). 
T2004 000:032.848   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2004 000:032.985   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2004 000:033.580   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2004 000:090.003   Device "STM32F031C6" selected.
T2004 000:090.311 - 63.864ms returns 0x00
T2004 000:090.345 JLINK_ExecCommand("Device = MS32F031A6A0ZWx", ...). 
T2004 000:090.529   Device "STM32F031C6" selected.
T2004 000:090.792 - 0.433ms returns 0x00
T2004 000:090.815 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2004 000:090.836 - 0.009ms returns 0x01
T2004 000:090.856 JLINK_GetHardwareVersion()
T2004 000:090.875 - 0.028ms returns 96000
T2004 000:090.895 JLINK_GetDLLVersion()
T2004 000:090.912 - 0.025ms returns 75603
T2004 000:090.930 JLINK_GetOEMString(...)
T2004 000:090.949 JLINK_GetFirmwareString(...)
T2004 000:090.966 - 0.025ms
T2004 000:091.012 JLINK_GetDLLVersion()
T2004 000:091.030 - 0.027ms returns 75603
T2004 000:091.049 JLINK_GetCompileDateTime()
T2004 000:091.066 - 0.025ms
T2004 000:091.090 JLINK_GetFirmwareString(...)
T2004 000:091.107 - 0.025ms
T2004 000:091.127 JLINK_GetHardwareVersion()
T2004 000:091.144 - 0.025ms returns 96000
T2004 000:091.165 JLINK_GetSN()
T2004 000:091.182 - 0.026ms returns 59611220
T2004 000:091.202 JLINK_GetOEMString(...)
T2004 000:091.224 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2004 000:092.186 - 0.972ms returns 0x00
T2004 000:092.207 JLINK_HasError()
T2004 000:092.228 JLINK_SetSpeed(5000)
T2004 000:092.438 - 0.220ms
T2004 000:092.458 JLINK_GetId()
T2004 000:092.735   InitTarget() start
T2004 000:092.762    J-Link Script File: Executing InitTarget()
T2004 000:101.408   InitTarget() end
T2004 000:102.023   Found SW-DP with ID 0x0BB11477
T2004 000:104.132   DPIDR: 0x0BB11477
T2004 000:104.175   Scanning AP map to find all available APs
T2004 000:104.723   AP[1]: Stopped AP scan as end of AP map has been reached
T2004 000:104.765   AP[0]: AHB-AP (IDR: 0x04770021)
T2004 000:104.804   Iterating through AP map to find AHB-AP to use
T2004 000:105.556   AP[0]: Core found
T2004 000:105.585   AP[0]: AHB-AP ROM base: 0xE00FF000
T2004 000:106.077   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2004 000:106.108   Found Cortex-M0 r0p0, Little endian.
T2004 000:207.283   -- Max. mem block: 0x00010C20
T2004 000:207.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:207.947   CPU_ReadMem(4 bytes @ 0xE0002000)
T2004 000:208.366   FPUnit: 4 code (BP) slots and 0 literal slots
T2004 000:208.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2004 000:208.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:209.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T2004 000:209.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T2004 000:209.972   CoreSight components:
T2004 000:210.024   ROMTbl[0] @ E00FF000
T2004 000:210.063   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2004 000:210.919   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2004 000:211.361   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2004 000:211.397   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2004 000:211.832   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2004 000:211.859   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2004 000:212.311   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2004 000:212.663 - 120.214ms returns 0x0BB11477
T2004 000:212.687 JLINK_GetDLLVersion()
T2004 000:212.704 - 0.025ms returns 75603
T2004 000:212.723 JLINK_CORE_GetFound()
T2004 000:212.740 - 0.025ms returns 0x60000FF
T2004 000:212.758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2004 000:212.776   Value=0xE00FF000
T2004 000:212.801 - 0.051ms returns 0
T2004 000:212.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2004 000:212.868   Value=0xE00FF000
T2004 000:212.893 - 0.051ms returns 0
T2004 000:212.910 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2004 000:212.927   Value=0x00000000
T2004 000:212.952 - 0.050ms returns 0
T2004 000:212.973 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2004 000:213.005   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2004 000:213.355   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2004 000:213.381 - 0.416ms returns 16 (0x10)
T2004 000:213.399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2004 000:213.416   Value=0x00000000
T2004 000:213.441 - 0.050ms returns 0
T2004 000:213.459 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2004 000:213.476   Value=0x00000000
T2004 000:213.501 - 0.050ms returns 0
T2004 000:213.519 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2004 000:213.538   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2004 000:213.890   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2004 000:213.916 - 0.406ms returns 16 (0x10)
T2004 000:213.935 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2004 000:213.952   Value=0xE0000000
T2004 000:213.977 - 0.050ms returns 0
T2004 000:213.994 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2004 000:214.011   Value=0xE0001000
T2004 000:214.036 - 0.050ms returns 0
T2004 000:214.054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2004 000:214.070   Value=0xE0002000
T2004 000:214.095 - 0.050ms returns 0
T2004 000:214.113 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2004 000:214.130   Value=0xE000E000
T2004 000:214.155 - 0.050ms returns 0
T2004 000:214.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2004 000:214.189   Value=0xE000EDF0
T2004 000:214.214 - 0.050ms returns 0
T2004 000:214.231 JLINK_GetDebugInfo(0x01 = Unknown)
T2004 000:214.249   Value=0x00000000
T2004 000:214.273 - 0.050ms returns 0
T2004 000:214.291 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2004 000:214.310   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2004 000:214.701   Data:  00 C2 0C 41
T2004 000:214.727   Debug reg: CPUID
T2004 000:214.752 - 0.469ms returns 1 (0x1)
T2004 000:214.771 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2004 000:214.788   Value=0x00000000
T2004 000:214.813 - 0.050ms returns 0
T2004 000:214.830 JLINK_HasError()
T2004 000:214.849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2004 000:214.866 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2004 000:214.884 JLINK_Reset()
T2004 000:214.907   CPU is running
T2004 000:214.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2004 000:215.197   CPU is running
T2004 000:215.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:215.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2004 000:216.133   Reset: Reset device via AIRCR.SYSRESETREQ.
T2004 000:216.171   CPU is running
T2004 000:216.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2004 000:268.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:268.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:269.328   CPU is running
T2004 000:269.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2004 000:269.711   CPU is running
T2004 000:269.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:275.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:277.588   CPU_WriteMem(4 bytes @ 0xE0002000)
T2004 000:277.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2004 000:278.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T2004 000:278.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T2004 000:279.088 - 64.215ms
T2004 000:279.130 JLINK_HasError()
T2004 000:279.157 JLINK_ReadReg(R15 (PC))
T2004 000:279.181 - 0.033ms returns 0x080000C8
T2004 000:279.203 JLINK_ReadReg(XPSR)
T2004 000:279.224 - 0.030ms returns 0xC1000000
T2004 000:279.247 JLINK_Halt()
T2004 000:279.267 - 0.030ms returns 0x00
T2004 000:279.291 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2004 000:279.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:279.694   Data:  03 00 03 00
T2004 000:279.728   Debug reg: DHCSR
T2004 000:279.759 - 0.478ms returns 1 (0x1)
T2004 000:279.786 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2004 000:279.809   Debug reg: DHCSR
T2004 000:279.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2004 000:280.332 - 0.558ms returns 0 (0x00000000)
T2004 000:280.357 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2004 000:280.378   Debug reg: DEMCR
T2004 000:280.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:280.742 - 0.394ms returns 0 (0x00000000)
T2004 000:280.792 JLINK_GetHWStatus(...)
T2004 000:280.991 - 0.207ms returns 0
T2004 000:281.022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2004 000:281.039 - 0.026ms returns 0x04
T2004 000:281.057 JLINK_GetNumBPUnits(Type = 0xF0)
T2004 000:281.074 - 0.025ms returns 0x2000
T2004 000:281.092 JLINK_GetNumWPUnits()
T2004 000:281.109 - 0.025ms returns 2
T2004 000:281.133 JLINK_GetSpeed()
T2004 000:281.150 - 0.025ms returns 4000
T2004 000:281.171 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2004 000:281.191   CPU_ReadMem(4 bytes @ 0xE000E004)
T2004 000:281.558   Data:  00 00 00 00
T2004 000:281.585 - 0.422ms returns 1 (0x1)
T2004 000:281.608 JLINK_HasError()
T2004 000:281.626 JLINK_ReadReg(R15 (PC))
T2004 000:281.644 - 0.026ms returns 0x080000C8
T2004 000:281.662 JLINK_ReadReg(XPSR)
T2004 000:281.679 - 0.025ms returns 0xC1000000
T2004 000:349.368 JLINK_HasError()
T2004 000:349.413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2004 000:349.450 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2004 000:349.469 JLINK_Reset()
T2004 000:349.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2004 000:349.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:350.290   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2004 000:350.757   Reset: Reset device via AIRCR.SYSRESETREQ.
T2004 000:350.791   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2004 000:403.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:404.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:404.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2004 000:404.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2004 000:410.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2004 000:412.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T2004 000:412.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2004 000:413.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T2004 000:413.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T2004 000:414.078 - 64.619ms
T2004 000:414.147 JLINK_HasError()
T2004 000:414.187 JLINK_ReadReg(R15 (PC))
T2004 000:414.212 - 0.036ms returns 0x080000C8
T2004 000:414.235 JLINK_ReadReg(XPSR)
T2004 000:414.257 - 0.032ms returns 0xC1000000
T2004 000:414.583 JLINK_ReadMemEx(0x080000C8, 0x3C Bytes, Flags = 0x02000000)
T2004 000:414.620   CPU_ReadMem(128 bytes @ 0x080000C0)
T2004 000:415.448    -- Updating C cache (128 bytes @ 0x080000C0)
T2004 000:415.475    -- Read from C cache (60 bytes @ 0x080000C8)
T2004 000:415.502   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2004 000:415.527 - 0.952ms returns 60 (0x3C)
T2004 000:415.546 JLINK_ReadMemEx(0x080000C8, 0x2 Bytes, Flags = 0x02000000)
T2004 000:415.564    -- Read from C cache (2 bytes @ 0x080000C8)
T2004 000:415.593   Data:  04 48
T2004 000:415.618 - 0.081ms returns 2 (0x2)
T2004 000:415.683 JLINK_ReadMemEx(0x080000CA, 0x2 Bytes, Flags = 0x02000000)
T2004 000:415.701    -- Read from C cache (2 bytes @ 0x080000CA)
T2004 000:415.726   Data:  80 47
T2004 000:415.751 - 0.076ms returns 2 (0x2)
T2004 001:281.924 JLINK_HasError()
T2004 001:281.958 JLINK_ReadReg(R0)
T2004 001:282.327 - 0.380ms returns 0xFFFFFFFF
T2004 001:282.349 JLINK_ReadReg(R1)
T2004 001:282.367 - 0.026ms returns 0xFFFFFFFF
T2004 001:282.385 JLINK_ReadReg(R2)
T2004 001:282.403 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.420 JLINK_ReadReg(R3)
T2004 001:282.438 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.456 JLINK_ReadReg(R4)
T2004 001:282.473 - 0.026ms returns 0xFFFFFFFF
T2004 001:282.491 JLINK_ReadReg(R5)
T2004 001:282.508 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.526 JLINK_ReadReg(R6)
T2004 001:282.544 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.561 JLINK_ReadReg(R7)
T2004 001:282.579 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.596 JLINK_ReadReg(R8)
T2004 001:282.619 - 0.031ms returns 0xFFFFFFFF
T2004 001:282.637 JLINK_ReadReg(R9)
T2004 001:282.655 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.672 JLINK_ReadReg(R10)
T2004 001:282.690 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.708 JLINK_ReadReg(R11)
T2004 001:282.725 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.743 JLINK_ReadReg(R12)
T2004 001:282.760 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.778 JLINK_ReadReg(R13 (SP))
T2004 001:282.795 - 0.026ms returns 0x20000410
T2004 001:282.813 JLINK_ReadReg(R14)
T2004 001:282.830 - 0.025ms returns 0xFFFFFFFF
T2004 001:282.848 JLINK_ReadReg(R15 (PC))
T2004 001:282.866 - 0.026ms returns 0x080000C8
T2004 001:282.884 JLINK_ReadReg(XPSR)
T2004 001:282.901 - 0.026ms returns 0xC1000000
T2004 001:282.919 JLINK_ReadReg(MSP)
T2004 001:282.936 - 0.025ms returns 0x20000410
T2004 001:282.954 JLINK_ReadReg(PSP)
T2004 001:282.971 - 0.025ms returns 0xFFFFFFFC
T2004 001:282.989 JLINK_ReadReg(CFBP)
T2004 001:283.006 - 0.025ms returns 0x00000000
T2004 001:298.047 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T2004 001:298.096   CPU_ReadMem(64 bytes @ 0x20000000)
T2004 001:298.671    -- Updating C cache (64 bytes @ 0x20000000)
T2004 001:298.699    -- Read from C cache (4 bytes @ 0x20000000)
T2004 001:298.725   Data:  FE E7 0A E0
T2004 001:298.750 - 0.712ms returns 4 (0x4)
T2004 001:299.362 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T2004 001:299.388    -- Read from C cache (4 bytes @ 0x20000000)
T2004 001:299.414   Data:  FE E7 0A E0
T2004 001:299.439 - 0.085ms returns 4 (0x4)
T2004 001:299.471 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T2004 001:299.491    -- Read from C cache (4 bytes @ 0x20000000)
T2004 001:299.516   Data:  FE E7 0A E0
T2004 001:299.541 - 0.078ms returns 4 (0x4)
T0A84 001:314.425 JLINK_ReadMemEx(0x080000C8, 0x2 Bytes, Flags = 0x02000000)
T0A84 001:314.468    -- Read from C cache (2 bytes @ 0x080000C8)
T0A84 001:314.501   Data:  04 48
T0A84 001:314.532 - 0.118ms returns 2 (0x2)
T0A84 001:314.555 JLINK_HasError()
T0A84 001:314.579 JLINK_SetBPEx(Addr = 0x080006A8, Type = 0xFFFFFFF2)
T0A84 001:314.609 - 0.040ms returns 0x00000001
T0A84 001:314.631 JLINK_HasError()
T0A84 001:314.653 JLINK_SetBPEx(Addr = 0x080006E2, Type = 0xFFFFFFF2)
T0A84 001:314.674 - 0.032ms returns 0x00000002
T0A84 001:314.696 JLINK_HasError()
T0A84 001:314.718 JLINK_HasError()
T0A84 001:314.740 JLINK_Go()
T0A84 001:314.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A84 001:315.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A84 001:315.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A84 001:316.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A84 001:316.110   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A84 001:316.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A84 001:316.162   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A84 001:316.187   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A84 001:317.149   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A84 001:317.790 - 3.070ms
T0A84 001:418.473 JLINK_HasError()
T0A84 001:418.550 JLINK_IsHalted()
T0A84 001:420.465 - 1.926ms returns TRUE
T0A84 001:420.489 JLINK_HasError()
T0A84 001:420.508 JLINK_Halt()
T0A84 001:420.525 - 0.026ms returns 0x00
T0A84 001:420.544 JLINK_IsHalted()
T0A84 001:420.562 - 0.025ms returns TRUE
T0A84 001:420.581 JLINK_IsHalted()
T0A84 001:420.598 - 0.025ms returns TRUE
T0A84 001:420.616 JLINK_IsHalted()
T0A84 001:420.634 - 0.026ms returns TRUE
T0A84 001:420.655 JLINK_HasError()
T0A84 001:420.678 JLINK_ReadReg(R15 (PC))
T0A84 001:420.703 - 0.034ms returns 0x080006A8
T0A84 001:420.726 JLINK_ReadReg(XPSR)
T0A84 001:420.747 - 0.032ms returns 0x61000000
T0A84 001:420.772 JLINK_HasError()
T0A84 001:420.795 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A84 001:420.817 - 0.032ms returns 0x00
T0A84 001:420.840 JLINK_HasError()
T0A84 001:420.863 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A84 001:420.885 - 0.032ms returns 0x00
T0A84 001:420.907 JLINK_HasError()
T0A84 001:420.930 JLINK_HasError()
T0A84 001:420.953 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A84 001:420.981   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A84 001:421.327   Data:  02 00 00 00
T0A84 001:421.366 - 0.423ms returns 1 (0x1)
T0A84 001:421.392 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A84 001:421.419   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A84 001:421.696   Data:  00 00 00 00
T0A84 001:421.738   Debug reg: DWT_FUNC[0]
T0A84 001:421.770 - 0.388ms returns 1 (0x1)
T0A84 001:421.795 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A84 001:421.822   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A84 001:422.137   Data:  00 00 00 00
T0A84 001:422.171   Debug reg: DWT_FUNC[1]
T0A84 001:422.202 - 0.417ms returns 1 (0x1)
T0A84 001:422.251 JLINK_HasError()
T0A84 001:422.275 JLINK_ReadReg(R0)
T0A84 001:422.298 - 0.034ms returns 0x080006A9
T0A84 001:422.320 JLINK_ReadReg(R1)
T0A84 001:422.342 - 0.032ms returns 0x20000410
T0A84 001:422.365 JLINK_ReadReg(R2)
T0A84 001:422.386 - 0.032ms returns 0x00000000
T0A84 001:422.408 JLINK_ReadReg(R3)
T0A84 001:422.430 - 0.032ms returns 0x08000525
T0A84 001:422.452 JLINK_ReadReg(R4)
T0A84 001:422.475 - 0.033ms returns 0x08000740
T0A84 001:422.497 JLINK_ReadReg(R5)
T0A84 001:422.518 - 0.032ms returns 0x00000001
T0A84 001:422.540 JLINK_ReadReg(R6)
T0A84 001:422.563 - 0.033ms returns 0x08000740
T0A84 001:422.585 JLINK_ReadReg(R7)
T0A84 001:422.607 - 0.030ms returns 0xFFFFFFFF
T0A84 001:422.625 JLINK_ReadReg(R8)
T0A84 001:422.643 - 0.026ms returns 0xFFFFFFFF
T0A84 001:422.661 JLINK_ReadReg(R9)
T0A84 001:422.678 - 0.026ms returns 0xFFFFFFFF
T0A84 001:422.696 JLINK_ReadReg(R10)
T0A84 001:422.714 - 0.026ms returns 0xFFFFFFFF
T0A84 001:422.732 JLINK_ReadReg(R11)
T0A84 001:422.750 - 0.026ms returns 0xFFFFFFFF
T0A84 001:422.768 JLINK_ReadReg(R12)
T0A84 001:422.785 - 0.026ms returns 0xFFFFFFFF
T0A84 001:422.803 JLINK_ReadReg(R13 (SP))
T0A84 001:422.821 - 0.026ms returns 0x20000410
T0A84 001:422.839 JLINK_ReadReg(R14)
T0A84 001:422.856 - 0.026ms returns 0x0800012D
T0A84 001:422.874 JLINK_ReadReg(R15 (PC))
T0A84 001:422.892 - 0.026ms returns 0x080006A8
T0A84 001:422.910 JLINK_ReadReg(XPSR)
T0A84 001:422.927 - 0.026ms returns 0x61000000
T0A84 001:422.945 JLINK_ReadReg(MSP)
T0A84 001:422.963 - 0.026ms returns 0x20000410
T0A84 001:422.981 JLINK_ReadReg(PSP)
T0A84 001:422.998 - 0.026ms returns 0xFFFFFFFC
T0A84 001:423.016 JLINK_ReadReg(CFBP)
T0A84 001:423.034 - 0.026ms returns 0x00000000
T2004 001:431.609 JLINK_ReadMemEx(0x080006A8, 0x3C Bytes, Flags = 0x02000000)
T2004 001:431.653   CPU_ReadMem(128 bytes @ 0x08000680)
T2004 001:432.465    -- Updating C cache (128 bytes @ 0x08000680)
T2004 001:432.501    -- Read from C cache (60 bytes @ 0x080006A8)
T2004 001:432.534   Data:  00 24 FF F7 79 FE FF F7 41 FD 01 20 40 02 09 21 ...
T2004 001:432.566 - 0.967ms returns 60 (0x3C)
T2004 001:432.590 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T2004 001:432.614    -- Read from C cache (2 bytes @ 0x080006A8)
T2004 001:432.646   Data:  00 24
T2004 001:432.677 - 0.097ms returns 2 (0x2)
T2004 001:432.700 JLINK_ReadMemEx(0x080006AA, 0x2 Bytes, Flags = 0x02000000)
T2004 001:432.723    -- Read from C cache (2 bytes @ 0x080006AA)
T2004 001:432.751   Data:  FF F7
T2004 001:432.777 - 0.085ms returns 2 (0x2)
T0A84 003:794.585 JLINK_ReadMemEx(0x080006A8, 0x2 Bytes, Flags = 0x02000000)
T0A84 003:794.632    -- Read from C cache (2 bytes @ 0x080006A8)
T0A84 003:794.665   Data:  00 24
T0A84 003:794.696 - 0.122ms returns 2 (0x2)
T0A84 003:794.719 JLINK_HasError()
T0A84 003:794.747 JLINK_SetBPEx(Addr = 0x080006E2, Type = 0xFFFFFFF2)
T0A84 003:794.775 - 0.039ms returns 0x00000003
T0A84 003:794.797 JLINK_HasError()
T0A84 003:794.819 JLINK_HasError()
T0A84 003:794.841 JLINK_Go()
T0A84 003:795.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A84 003:795.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A84 003:795.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A84 003:795.967   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A84 003:795.993   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A84 003:796.889 - 2.060ms
T0A84 003:897.159 JLINK_HasError()
T0A84 003:897.211 JLINK_IsHalted()
T0A84 003:897.657 - 0.464ms returns FALSE
T0A84 003:997.878 JLINK_HasError()
T0A84 003:997.959 JLINK_IsHalted()
T0A84 004:000.043 - 2.100ms returns TRUE
T0A84 004:000.073 JLINK_HasError()
T0A84 004:000.096 JLINK_Halt()
T0A84 004:000.117 - 0.031ms returns 0x00
T0A84 004:000.140 JLINK_IsHalted()
T0A84 004:000.161 - 0.031ms returns TRUE
T0A84 004:000.183 JLINK_IsHalted()
T0A84 004:000.204 - 0.031ms returns TRUE
T0A84 004:000.226 JLINK_IsHalted()
T0A84 004:000.246 - 0.034ms returns TRUE
T0A84 004:000.273 JLINK_HasError()
T0A84 004:000.297 JLINK_ReadReg(R15 (PC))
T0A84 004:000.321 - 0.034ms returns 0x080006E2
T0A84 004:000.346 JLINK_ReadReg(XPSR)
T0A84 004:000.368 - 0.032ms returns 0x01000000
T0A84 004:000.393 JLINK_HasError()
T0A84 004:000.415 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A84 004:000.440 - 0.034ms returns 0x00
T0A84 004:000.462 JLINK_HasError()
T0A84 004:000.485 JLINK_HasError()
T0A84 004:000.507 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A84 004:000.535   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A84 004:000.852   Data:  02 00 00 00
T0A84 004:000.879 - 0.380ms returns 1 (0x1)
T0A84 004:000.898 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A84 004:000.918   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A84 004:001.281   Data:  00 00 00 00
T0A84 004:001.311   Debug reg: DWT_FUNC[0]
T0A84 004:001.339 - 0.449ms returns 1 (0x1)
T0A84 004:001.359 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A84 004:001.378   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A84 004:001.701   Data:  00 00 00 00
T0A84 004:001.728   Debug reg: DWT_FUNC[1]
T0A84 004:001.753 - 0.403ms returns 1 (0x1)
T0A84 004:001.806 JLINK_HasError()
T0A84 004:001.825 JLINK_ReadReg(R0)
T0A84 004:001.843 - 0.027ms returns 0x00000200
T0A84 004:001.861 JLINK_ReadReg(R1)
T0A84 004:001.879 - 0.025ms returns 0x00000000
T0A84 004:001.896 JLINK_ReadReg(R2)
T0A84 004:001.914 - 0.025ms returns 0x48000000
T0A84 004:001.931 JLINK_ReadReg(R3)
T0A84 004:001.948 - 0.025ms returns 0x000000C8
T0A84 004:001.966 JLINK_ReadReg(R4)
T0A84 004:001.983 - 0.025ms returns 0x00000001
T0A84 004:002.001 JLINK_ReadReg(R5)
T0A84 004:002.018 - 0.025ms returns 0x00000001
T0A84 004:002.036 JLINK_ReadReg(R6)
T0A84 004:002.053 - 0.027ms returns 0x08000740
T0A84 004:002.072 JLINK_ReadReg(R7)
T0A84 004:002.090 - 0.025ms returns 0xFFFFFFFF
T0A84 004:002.107 JLINK_ReadReg(R8)
T0A84 004:002.125 - 0.025ms returns 0xFFFFFFFF
T0A84 004:002.143 JLINK_ReadReg(R9)
T0A84 004:002.161 - 0.026ms returns 0xFFFFFFFF
T0A84 004:002.179 JLINK_ReadReg(R10)
T0A84 004:002.196 - 0.025ms returns 0xFFFFFFFF
T0A84 004:002.214 JLINK_ReadReg(R11)
T0A84 004:002.231 - 0.025ms returns 0xFFFFFFFF
T0A84 004:002.248 JLINK_ReadReg(R12)
T0A84 004:002.268 - 0.027ms returns 0xFFFFFFFF
T0A84 004:002.286 JLINK_ReadReg(R13 (SP))
T0A84 004:002.303 - 0.026ms returns 0x20000410
T0A84 004:002.321 JLINK_ReadReg(R14)
T0A84 004:002.338 - 0.025ms returns 0x080006CD
T0A84 004:002.355 JLINK_ReadReg(R15 (PC))
T0A84 004:002.373 - 0.025ms returns 0x080006E2
T0A84 004:002.391 JLINK_ReadReg(XPSR)
T0A84 004:002.408 - 0.028ms returns 0x01000000
T0A84 004:002.431 JLINK_ReadReg(MSP)
T0A84 004:002.448 - 0.025ms returns 0x20000410
T0A84 004:002.466 JLINK_ReadReg(PSP)
T0A84 004:002.483 - 0.025ms returns 0xFFFFFFFC
T0A84 004:002.500 JLINK_ReadReg(CFBP)
T0A84 004:002.518 - 0.025ms returns 0x00000000
T2004 004:007.088 JLINK_ReadMemEx(0x080006E2, 0x2 Bytes, Flags = 0x02000000)
T2004 004:007.117   CPU_ReadMem(64 bytes @ 0x080006C0)
T2004 004:007.690    -- Updating C cache (64 bytes @ 0x080006C0)
T2004 004:007.718    -- Read from C cache (2 bytes @ 0x080006E2)
T2004 004:007.743   Data:  21 46
T2004 004:007.769 - 0.688ms returns 2 (0x2)
T2004 004:007.788 JLINK_ReadMemEx(0x080006E4, 0x3C Bytes, Flags = 0x02000000)
T2004 004:007.806   CPU_ReadMem(64 bytes @ 0x08000700)
T2004 004:008.438    -- Updating C cache (64 bytes @ 0x08000700)
T2004 004:008.464    -- Read from C cache (60 bytes @ 0x080006E4)
T2004 004:008.490   Data:  08 A0 FF F7 C9 FE EC E7 0D 0A 2A 2A 2A 2A 2A 55 ...
T2004 004:008.515 - 0.735ms returns 60 (0x3C)
T2004 004:008.533 JLINK_ReadMemEx(0x080006E4, 0x2 Bytes, Flags = 0x02000000)
T2004 004:008.551    -- Read from C cache (2 bytes @ 0x080006E4)
T2004 004:008.576   Data:  08 A0
T2004 004:008.601 - 0.076ms returns 2 (0x2)
T2004 004:008.625 JLINK_ReadMemEx(0x080006E4, 0x3C Bytes, Flags = 0x02000000)
T2004 004:008.644    -- Read from C cache (60 bytes @ 0x080006E4)
T2004 004:008.672   Data:  08 A0 FF F7 C9 FE EC E7 0D 0A 2A 2A 2A 2A 2A 55 ...
T2004 004:008.698 - 0.080ms returns 60 (0x3C)
T2004 004:008.715 JLINK_ReadMemEx(0x080006E4, 0x2 Bytes, Flags = 0x02000000)
T2004 004:008.733    -- Read from C cache (2 bytes @ 0x080006E4)
T2004 004:008.758   Data:  08 A0
T2004 004:008.782 - 0.075ms returns 2 (0x2)
T2004 004:008.800 JLINK_ReadMemEx(0x080006E6, 0x2 Bytes, Flags = 0x02000000)
T2004 004:008.818    -- Read from C cache (2 bytes @ 0x080006E6)
T2004 004:008.843   Data:  FF F7
T2004 004:008.868 - 0.076ms returns 2 (0x2)
T0A84 009:003.537 JLINK_ReadMemEx(0x080006E2, 0x2 Bytes, Flags = 0x02000000)
T0A84 009:003.581    -- Read from C cache (2 bytes @ 0x080006E2)
T0A84 009:003.612   Data:  21 46
T0A84 009:003.638 - 0.109ms returns 2 (0x2)
T0A84 009:003.657 JLINK_HasError()
T0A84 009:003.678 JLINK_HasError()
T0A84 009:003.697 JLINK_Go()
T0A84 009:004.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A84 009:004.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A84 009:004.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A84 009:005.401 - 1.719ms
T0A84 009:105.752 JLINK_HasError()
T0A84 009:105.831 JLINK_IsHalted()
T0A84 009:106.633 - 0.857ms returns FALSE
T0A84 009:207.090 JLINK_HasError()
T0A84 009:207.170 JLINK_IsHalted()
T0A84 009:207.688 - 0.538ms returns FALSE
T0A84 009:308.237 JLINK_HasError()
T0A84 009:308.315 JLINK_IsHalted()
T0A84 009:308.708 - 0.411ms returns FALSE
T0A84 009:409.123 JLINK_HasError()
T0A84 009:409.162 JLINK_IsHalted()
T0A84 009:409.455 - 0.313ms returns FALSE
T0A84 009:509.825 JLINK_HasError()
T0A84 009:509.865 JLINK_IsHalted()
T0A84 009:510.144 - 0.288ms returns FALSE
T0A84 009:610.546 JLINK_HasError()
T0A84 009:610.626 JLINK_HasError()
T0A84 009:610.869 JLINK_IsHalted()
T0A84 009:612.348 - 1.514ms returns FALSE
T0A84 009:712.745 JLINK_HasError()
T0A84 009:712.823 JLINK_IsHalted()
T0A84 009:713.675 - 0.908ms returns FALSE
T0A84 009:813.794 JLINK_HasError()
T0A84 009:813.862 JLINK_IsHalted()
T0A84 009:814.326 - 0.484ms returns FALSE
T0A84 009:914.655 JLINK_HasError()
T0A84 009:914.735 JLINK_IsHalted()
T0A84 009:915.188 - 0.473ms returns FALSE
T0A84 010:015.884 JLINK_HasError()
T0A84 010:015.937 JLINK_IsHalted()
T0A84 010:016.448 - 0.535ms returns FALSE
T0A84 010:116.810 JLINK_HasError()
T0A84 010:116.888 JLINK_IsHalted()
T0A84 010:117.411 - 0.544ms returns FALSE
T0A84 010:218.321 JLINK_HasError()
T0A84 010:218.363 JLINK_HasError()
T0A84 010:218.434 JLINK_IsHalted()
T0A84 010:218.820 - 0.396ms returns FALSE
T0A84 010:319.697 JLINK_HasError()
T0A84 010:319.778 JLINK_IsHalted()
T0A84 010:320.739 - 1.006ms returns FALSE
T0A84 010:421.453 JLINK_HasError()
T0A84 010:421.520 JLINK_IsHalted()
T0A84 010:421.888 - 0.390ms returns FALSE
T0A84 010:522.324 JLINK_HasError()
T0A84 010:522.406 JLINK_IsHalted()
T0A84 010:522.922 - 0.536ms returns FALSE
T0A84 010:623.734 JLINK_HasError()
T0A84 010:623.777 JLINK_IsHalted()
T0A84 010:624.135 - 0.376ms returns FALSE
T0A84 010:724.605 JLINK_HasError()
T0A84 010:724.685 JLINK_IsHalted()
T0A84 010:725.123 - 0.464ms returns FALSE
T0A84 010:825.503 JLINK_HasError()
T0A84 010:825.549 JLINK_HasError()
T0A84 010:825.897 JLINK_IsHalted()
T0A84 010:826.294 - 0.411ms returns FALSE
T0A84 010:926.532 JLINK_HasError()
T0A84 010:926.589 JLINK_IsHalted()
T0A84 010:927.566 - 1.011ms returns FALSE
T0A84 011:028.512 JLINK_HasError()
T0A84 011:028.570 JLINK_IsHalted()
T0A84 011:029.032 - 0.480ms returns FALSE
T0A84 011:129.186 JLINK_HasError()
T0A84 011:129.277 JLINK_IsHalted()
T0A84 011:129.813 - 0.561ms returns FALSE
T0A84 011:230.233 JLINK_HasError()
T0A84 011:230.317 JLINK_IsHalted()
T0A84 011:230.787 - 0.484ms returns FALSE
T0A84 011:330.884 JLINK_HasError()
T0A84 011:330.936 JLINK_IsHalted()
T0A84 011:331.296 - 0.381ms returns FALSE
T0A84 011:431.369 JLINK_HasError()
T0A84 011:431.417 JLINK_HasError()
T0A84 011:431.511 JLINK_IsHalted()
T0A84 011:431.957 - 0.461ms returns FALSE
T0A84 011:532.490 JLINK_HasError()
T0A84 011:532.535 JLINK_IsHalted()
T0A84 011:532.878 - 0.361ms returns FALSE
T0A84 011:633.436 JLINK_HasError()
T0A84 011:633.475 JLINK_IsHalted()
T0A84 011:633.837 - 0.373ms returns FALSE
T0A84 011:734.186 JLINK_HasError()
T0A84 011:734.265 JLINK_IsHalted()
T0A84 011:734.795 - 0.551ms returns FALSE
T0A84 011:835.146 JLINK_HasError()
T0A84 011:835.226 JLINK_IsHalted()
T0A84 011:836.276 - 1.084ms returns FALSE
T0A84 011:936.626 JLINK_HasError()
T0A84 011:936.706 JLINK_HasError()
T0A84 011:936.949 JLINK_IsHalted()
T0A84 011:937.679 - 0.782ms returns FALSE
T0A84 012:037.771 JLINK_HasError()
T0A84 012:037.813 JLINK_IsHalted()
T0A84 012:038.093 - 0.296ms returns FALSE
T0A84 012:138.391 JLINK_HasError()
T0A84 012:138.479 JLINK_IsHalted()
T0A84 012:139.304 - 0.880ms returns FALSE
T0A84 012:239.678 JLINK_HasError()
T0A84 012:239.757 JLINK_IsHalted()
T0A84 012:240.745 - 1.042ms returns FALSE
T0A84 012:341.066 JLINK_HasError()
T0A84 012:341.125 JLINK_IsHalted()
T0A84 012:341.552 - 0.445ms returns FALSE
T0A84 012:441.677 JLINK_HasError()
T0A84 012:441.752 JLINK_IsHalted()
T0A84 012:442.223 - 0.490ms returns FALSE
T0A84 012:543.146 JLINK_HasError()
T0A84 012:543.203 JLINK_HasError()
T0A84 012:543.378 JLINK_IsHalted()
T0A84 012:543.801 - 0.441ms returns FALSE
T0A84 012:644.668 JLINK_HasError()
T0A84 012:644.741 JLINK_IsHalted()
T0A84 012:645.095 - 0.372ms returns FALSE
T0A84 012:745.180 JLINK_HasError()
T0A84 012:745.232 JLINK_IsHalted()
T0A84 012:745.605 - 0.390ms returns FALSE
T0A84 012:845.964 JLINK_HasError()
T0A84 012:846.042 JLINK_IsHalted()
T0A84 012:846.550 - 0.528ms returns FALSE
T0A84 012:947.540 JLINK_HasError()
T0A84 012:947.583 JLINK_IsHalted()
T0A84 012:947.964 - 0.395ms returns FALSE
T0A84 013:048.022 JLINK_HasError()
T0A84 013:048.072 JLINK_HasError()
T0A84 013:048.725 JLINK_IsHalted()
T0A84 013:049.094 - 0.383ms returns FALSE
T0A84 013:149.453 JLINK_HasError()
T0A84 013:149.532 JLINK_IsHalted()
T0A84 013:150.702 - 1.212ms returns FALSE
T0A84 013:250.832 JLINK_HasError()
T0A84 013:250.901 JLINK_IsHalted()
T0A84 013:251.342 - 0.455ms returns FALSE
T0A84 013:351.417 JLINK_HasError()
T0A84 013:351.497 JLINK_IsHalted()
T0A84 013:351.970 - 0.486ms returns FALSE
T0A84 013:452.306 JLINK_HasError()
T0A84 013:452.365 JLINK_IsHalted()
T0A84 013:452.732 - 0.390ms returns FALSE
T0A84 013:553.521 JLINK_HasError()
T0A84 013:553.573 JLINK_IsHalted()
T0A84 013:553.961 - 0.402ms returns FALSE
T0A84 013:654.283 JLINK_HasError()
T0A84 013:654.373 JLINK_HasError()
T0A84 013:654.644 JLINK_IsHalted()
T0A84 013:655.165 - 0.554ms returns FALSE
T0A84 013:755.381 JLINK_HasError()
T0A84 013:755.426 JLINK_IsHalted()
T0A84 013:755.822 - 0.410ms returns FALSE
T0A84 013:856.766 JLINK_HasError()
T0A84 013:856.826 JLINK_IsHalted()
T0A84 013:857.557 - 0.771ms returns FALSE
T0A84 013:958.219 JLINK_HasError()
T0A84 013:958.272 JLINK_Halt()
T0A84 013:960.414 - 2.159ms returns 0x00
T0A84 013:960.445 JLINK_IsHalted()
T0A84 013:960.466 - 0.031ms returns TRUE
T0A84 013:960.487 JLINK_IsHalted()
T0A84 013:960.508 - 0.030ms returns TRUE
T0A84 013:960.529 JLINK_IsHalted()
T0A84 013:960.549 - 0.030ms returns TRUE
T0A84 013:960.573 JLINK_HasError()
T0A84 013:960.595 JLINK_ReadReg(R15 (PC))
T0A84 013:960.618 - 0.033ms returns 0x08000400
T0A84 013:960.640 JLINK_ReadReg(XPSR)
T0A84 013:960.661 - 0.031ms returns 0x21000000
T0A84 013:960.685 JLINK_HasError()
T0A84 013:960.706 JLINK_HasError()
T0A84 013:960.728 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A84 013:960.760   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A84 013:961.036   Data:  01 00 00 00
T0A84 013:961.068 - 0.350ms returns 1 (0x1)
T0A84 013:961.091 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A84 013:961.114   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A84 013:961.442   Data:  00 00 00 00
T0A84 013:961.474   Debug reg: DWT_FUNC[0]
T0A84 013:961.504 - 0.423ms returns 1 (0x1)
T0A84 013:961.526 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A84 013:961.549   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A84 013:961.855   Data:  00 00 00 00
T0A84 013:961.887   Debug reg: DWT_FUNC[1]
T0A84 013:961.917 - 0.400ms returns 1 (0x1)
T0A84 013:961.962 JLINK_HasError()
T0A84 013:961.984 JLINK_ReadReg(R0)
T0A84 013:962.006 - 0.032ms returns 0x20000004
T0A84 013:962.028 JLINK_ReadReg(R1)
T0A84 013:962.048 - 0.030ms returns 0x20000004
T0A84 013:962.069 JLINK_ReadReg(R2)
T0A84 013:962.090 - 0.030ms returns 0x00000035
T0A84 013:962.111 JLINK_ReadReg(R3)
T0A84 013:962.132 - 0.030ms returns 0x080006EB
T0A84 013:962.153 JLINK_ReadReg(R4)
T0A84 013:962.174 - 0.030ms returns 0x00000019
T0A84 013:962.195 JLINK_ReadReg(R5)
T0A84 013:962.215 - 0.030ms returns 0x00000001
T0A84 013:962.237 JLINK_ReadReg(R6)
T0A84 013:962.257 - 0.030ms returns 0x08000740
T0A84 013:962.279 JLINK_ReadReg(R7)
T0A84 013:962.299 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.320 JLINK_ReadReg(R8)
T0A84 013:962.341 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.362 JLINK_ReadReg(R9)
T0A84 013:962.383 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.404 JLINK_ReadReg(R10)
T0A84 013:962.424 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.446 JLINK_ReadReg(R11)
T0A84 013:962.466 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.487 JLINK_ReadReg(R12)
T0A84 013:962.508 - 0.030ms returns 0xFFFFFFFF
T0A84 013:962.529 JLINK_ReadReg(R13 (SP))
T0A84 013:962.551 - 0.033ms returns 0x20000408
T0A84 013:962.574 JLINK_ReadReg(R14)
T0A84 013:962.595 - 0.030ms returns 0x080006CD
T0A84 013:962.616 JLINK_ReadReg(R15 (PC))
T0A84 013:962.637 - 0.031ms returns 0x08000400
T0A84 013:962.658 JLINK_ReadReg(XPSR)
T0A84 013:962.679 - 0.030ms returns 0x21000000
T0A84 013:962.700 JLINK_ReadReg(MSP)
T0A84 013:962.720 - 0.030ms returns 0x20000408
T0A84 013:962.742 JLINK_ReadReg(PSP)
T0A84 013:962.762 - 0.030ms returns 0xFFFFFFFC
T0A84 013:962.783 JLINK_ReadReg(CFBP)
T0A84 013:962.804 - 0.030ms returns 0x00000000
T2004 013:963.119 JLINK_ReadMemEx(0x2000040C, 0x4 Bytes, Flags = 0x02000000)
T2004 013:963.158   CPU_ReadMem(64 bytes @ 0x20000400)
T2004 013:963.701    -- Updating C cache (64 bytes @ 0x20000400)
T2004 013:963.746    -- Read from C cache (4 bytes @ 0x2000040C)
T2004 013:963.784   Data:  CD 06 00 08
T2004 013:963.822 - 0.715ms returns 4 (0x4)
T2004 013:963.855 JLINK_ReadMemEx(0x2000040C, 0x4 Bytes, Flags = 0x02000000)
T2004 013:963.884    -- Read from C cache (4 bytes @ 0x2000040C)
T2004 013:963.924   Data:  CD 06 00 08
T2004 013:963.961 - 0.118ms returns 4 (0x4)
T2004 013:964.007 JLINK_ReadMemEx(0x20000408, 0x4 Bytes, Flags = 0x02000000)
T2004 013:964.035    -- Read from C cache (4 bytes @ 0x20000408)
T2004 013:964.072   Data:  C8 00 00 00
T2004 013:964.110 - 0.114ms returns 4 (0x4)
T2004 013:968.109 JLINK_ReadMemEx(0x20000408, 0x4 Bytes, Flags = 0x02000000)
T2004 013:968.140    -- Read from C cache (4 bytes @ 0x20000408)
T2004 013:968.175   Data:  C8 00 00 00
T2004 013:968.205 - 0.106ms returns 4 (0x4)
T2004 013:973.542 JLINK_ReadMemEx(0x08000400, 0x3C Bytes, Flags = 0x02000000)
T2004 013:973.574   CPU_ReadMem(64 bytes @ 0x08000400)
T2004 013:974.197    -- Updating C cache (64 bytes @ 0x08000400)
T2004 013:974.239    -- Read from C cache (60 bytes @ 0x08000400)
T2004 013:974.279   Data:  00 68 00 28 FB D1 08 BD 04 00 00 20 10 B5 18 48 ...
T2004 013:974.316 - 0.787ms returns 60 (0x3C)
T2004 013:974.344 JLINK_ReadMemEx(0x08000400, 0x2 Bytes, Flags = 0x02000000)
T2004 013:974.370    -- Read from C cache (2 bytes @ 0x08000400)
T2004 013:974.407   Data:  00 68
T2004 013:974.445 - 0.113ms returns 2 (0x2)
T2004 013:974.471 JLINK_ReadMemEx(0x08000402, 0x2 Bytes, Flags = 0x02000000)
T2004 013:974.497    -- Read from C cache (2 bytes @ 0x08000402)
T2004 013:974.535   Data:  00 28
T2004 013:974.572 - 0.112ms returns 2 (0x2)
T2004 013:974.607 JLINK_ReadMemEx(0x08000402, 0x2 Bytes, Flags = 0x02000000)
T2004 013:974.630    -- Read from C cache (2 bytes @ 0x08000402)
T2004 013:974.661   Data:  00 28
T2004 013:974.691 - 0.093ms returns 2 (0x2)
T2004 013:974.712 JLINK_ReadMemEx(0x08000404, 0x3C Bytes, Flags = 0x02000000)
T2004 013:974.733    -- Read from C cache (60 bytes @ 0x08000404)
T2004 013:974.765   Data:  FB D1 08 BD 04 00 00 20 10 B5 18 48 00 68 01 21 ...
T2004 013:974.796 - 0.094ms returns 60 (0x3C)
T2004 013:974.818 JLINK_ReadMemEx(0x08000404, 0x2 Bytes, Flags = 0x02000000)
T2004 013:974.838    -- Read from C cache (2 bytes @ 0x08000404)
T2004 013:974.868   Data:  FB D1
T2004 013:974.898 - 0.090ms returns 2 (0x2)
T2004 013:974.921 JLINK_ReadMemEx(0x08000404, 0x3C Bytes, Flags = 0x02000000)
T2004 013:974.942    -- Read from C cache (60 bytes @ 0x08000404)
T2004 013:974.973   Data:  FB D1 08 BD 04 00 00 20 10 B5 18 48 00 68 01 21 ...
T2004 013:975.003 - 0.091ms returns 60 (0x3C)
T2004 013:975.024 JLINK_ReadMemEx(0x08000404, 0x2 Bytes, Flags = 0x02000000)
T2004 013:975.045    -- Read from C cache (2 bytes @ 0x08000404)
T2004 013:975.075   Data:  FB D1
T2004 013:975.105 - 0.090ms returns 2 (0x2)
T2004 013:975.126 JLINK_ReadMemEx(0x08000406, 0x2 Bytes, Flags = 0x02000000)
T2004 013:975.146    -- Read from C cache (2 bytes @ 0x08000406)
T2004 013:975.176   Data:  08 BD
T2004 013:975.206 - 0.090ms returns 2 (0x2)
T2004 016:615.768 JLINK_HasError()
T2004 016:625.634 JLINK_Close()
T2004 016:626.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T2004 016:626.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T2004 016:651.750 - 26.145ms
T2004 016:651.790   
T2004 016:651.808   Closed
