--cpu Cortex-M0
".\objects\startup_ms32f031.o"
".\objects\system_ms32f0xx.o"
".\objects\main.o"
".\objects\ms32f0xx_it.o"
".\objects\systick_delay.o"
".\objects\gpio_cfg.o"
".\objects\usart1_cfg.o"
".\objects\ms32f0xx_adc.o"
".\objects\ms32f0xx_comp.o"
".\objects\ms32f0xx_crc.o"
".\objects\ms32f0xx_dma.o"
".\objects\ms32f0xx_exti.o"
".\objects\ms32f0xx_flash.o"
".\objects\ms32f0xx_gpio.o"
".\objects\ms32f0xx_i2c.o"
".\objects\ms32f0xx_iwdg.o"
".\objects\ms32f0xx_opamp.o"
".\objects\ms32f0xx_pwr.o"
".\objects\ms32f0xx_rcc.o"
".\objects\ms32f0xx_rtc.o"
".\objects\ms32f0xx_spi.o"
".\objects\ms32f0xx_tim.o"
".\objects\ms32f0xx_usart.o"
".\objects\ms32f0xx_utils.o"
".\objects\ms32f0xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\BlinkLED_Printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BlinkLED_Printf.map" -o .\Objects\BlinkLED_Printf.axf